'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого
 множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''
import random

print('Введите числа n и m')
n, m = int(input()), int(input())
x, y = set(), set()

x.update([random.randrange(i, 1000, 13) for i in range(1, n + 1)])
print(x)
y.update([random.randrange(i, 1000, 12) for i in range(1, m + 1)])
print(y)
z = list(x | y)
print(sorted(z))