#Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input())  # 7 первый элемент
d = int(input())  # 2 разность a и n
n = int(input())  # 5 количество
an = a + (n - 1) * 2
list_result = [i for i in range(a, an + 1, d)]

print(list_result)


