"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
"""

slogan = 'пара-ра-рам рам-пам-папам па-ра-па-да'
a = slogan.split()
word = 'а, у, о, ы, и, э, я, ю, ё, е'


def word_search(list_word):
    count_word = 0
    for i in list_word:
        if i in word:
            count_word += 1
    return count_word


b = list(map(word_search, a))

print('Парам пам-пам' if b[0] == sum(b) / len(b) else 'Пам парам')


